SIL
m_Visible:0
m_X:0
m_Y:45
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:SI:6:1:26:20:0:1::::0:0.0
m_Column:RWY:4:1:47:19:0:1::::0:0.0
m_Column:ACID:9:1:10021:6:0:1:TopSky plugin:TopSky plugin::0:0.0
m_Column:ACTYPE:6:1:78:0:0:1::::0:0.0
m_Column:R:1:1:63:0:0:1::::3:0.0
m_Column:ADEP:4:1:61:7:0:1::::3:0.0
m_Column:ADES:4:1:17:7:0:1::::3:0.0
m_Column:RFL:6:1:7:22:59:1:MTEPlugin:MTEPlugin:TopSky plugin:0:0.0
m_Column:COPN:6:1:10004:45:0:1:TopSky plugin:TopSky plugin::0:0.0
m_Column:PEL:4:1:10001:68:0:1:TopSky plugin:TopSky plugin::0:0.0
m_Column:OPDATA:6:1:19:29:0:1::::0:0.0
m_Column:INBO:5:1:50:0:0:1::::0:0.0
m_Column:ASSR:4:1:60:62:0:1::TopSky plugin::0:0.0
END
SEL
m_Visible:0
m_X:0
m_Y:79
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:SI:7:1:26:20:0:1::::0:0.0
m_Column:ACID:9:1:10021:6:4:1:TopSky plugin:TopSky plugin:TopSky plugin:0:0.0
m_Column:CT:2:1:58:32:0:1:TopSky plugin:::0:0.0
m_Column:ADEP:5:1:61:7:0:1::::0:0.0
m_Column:ADES:5:1:17:7:0:1::::0:0.0
m_Column:DRWY:4:1:10009:19:0:1:TopSky plugin:::0:0.0
m_Column:SID:6:1:10011:17:0:1:TopSky plugin:::0:0.0
m_Column:STAR:6:1:10012:18:0:1:TopSky plugin:::0:0.0
m_Column:ARWY:4:1:10010:19:0:1:TopSky plugin:::0:0.0
m_Column:RFL:6:1:7:21:59:1:MTEPlugin:MTEPlugin:TopSky plugin:0:0.0
m_Column:ASSR:4:1:60:62:0:1::TopSky plugin::0:0.0
m_Column:COPX:6:1:10005:45:0:1:TopSky plugin:TopSky plugin::0:0.0
m_Column:XFL:4:1:10003:105:0:1:TopSky plugin:TopSky plugin::0:0.0
m_Column:OPTEXT:10:1:19:29:0:1::::0:0.0
m_Column:EXIT:5:1:53:0:0:1::::0:0.0
END
DEP
m_Visible:0
m_X:0
m_Y:113
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:-4
m_HeaderOnly:0
m_Column:DSQ:3:1:15:50:0:1:MTEPlugin:MTEPlugin::0:0.0
m_Column:ACID:9:1:10021:6:0:1:TopSky plugin:TopSky plugin::0:0.0
m_Column:CT:2:1:58:32:0:1:TopSky plugin:::0:0.0
m_Column:STS:4:1:19:52:0:1:MTEPlugin:MTEPlugin::0:0.0
m_Column:TYPE:7:1:78:0:0:1::::0:0.0
m_Column:R:1:1:63:0:0:1::::3:0.0
m_Column:ADEP:5:1:10007:7:141:1:TopSky plugin::TopSky plugin:3:0.0
m_Column:DEST:5:1:10008:7:141:1:TopSky plugin::TopSky plugin:3:0.0
m_Column:DRWY:4:1:10050:19:0:1:TopSky plugin:::0:3.5
m_Column:SID:12:1:10011:17:0:1:TopSky plugin:::0:0.0
m_Column:OPDATA:9:1:19:29:29:1::::0:3.5
m_Column:CFL:4:1:6:11:109:1:MTEPlugin:MTEPlugin:TopSky plugin:0:3.5
m_Column:W:1:1:10:0:0:1:MTEPlugin:::0:0.0
m_Column:RFL:5:1:7:21:59:1:MTEPlugin:MTEPlugin:TopSky plugin:0:3.5
m_Column:ASSR:5:1:60:62:0:1::TopSky plugin::1:3.5
m_Column:C:1:1:10046:27:78:1:TopSky plugin::TopSky plugin:0:3.5
m_Column:STD:4:1:1:1:0:1:Ground Radar plugin:Ground Radar plugin::0:0.0
m_Column:RTE:3:1:13:40:0:1:MTEPlugin:MTEPlugin::0:0.0
m_Column:VFPC:4:1:1:100:106:1:HKvACC VFPC:HKvACC VFPC:HKvACC VFPC:0:0.0
END
ARR
m_Visible:0
m_X:0
m_Y:693
m_LineNumber:10
m_Resizable:1
m_OrderingColumn:7
m_HeaderOnly:0
m_Column:C/S:8:0:22:7:6:1:TopSky plugin::TopSky plugin:0:3.5
m_Column:COM:4:0:58:32:0:1:TopSky plugin:::0:3.5
m_Column:TYPE:5:0:10028:0:0:1:TopSky plugin:::0:3.5
m_Column:ETA:7:1:10033:0:0:1:TopSky plugin:::0:3.5
m_Column:STAND:9:1:2:29:1:1:Ground Radar plugin::Ground Radar plugin:1:3.5
m_Column:DEP:7:1:10007:0:0:1:TopSky plugin:::0:3.5
m_Column:DEST:7:1:10008:99:0:1:TopSky plugin:TopSky plugin::0:3.5
m_Column:STAR:7:1:10012:0:0:1:TopSky plugin:::0:3.5
m_Column:ASQWK:7:1:10023:0:62:1:TopSky plugin::TopSky plugin:0:3.5
m_Column:SQWK:7:0:106:0:62:1:TopSky plugin::TopSky plugin:0:3.5
m_Column::1:0:10057:0:0:1:TopSky plugin:::0:3.5
END
FP
m_Visible:0
m_X:1749
m_Y:615
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:C/S:7:0:9:0:0:1::::0:0.0
m_Column:ADEP:5:1:61:0:0:1::::0:0.0
m_Column:ADES:5:1:17:7:0:1::::0:0.0
m_Column:STS:6:1:82:34:34:1::::0:0.0
END
CONFLICT
m_Visible:0
m_X:0
m_Y:600
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:TYPE:6:1:88:0:36:1::::9:0.0
m_Column:C/S:7:0:9:0:36:1::::9:0.0
m_Column:C/S:7:0:85:0:36:1::::9:0.0
m_Column:START:6:1:86:0:36:1::::9:0.0
m_Column:END:6:1:87:0:36:1::::9:0.0
END
PILOTING
m_Visible:0
m_X:37
m_Y:670
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:*:4:0:90:41:41:1::::1:3.5
m_Column:C/S:10:0:9:0:0:1::::0:3.5
m_Column:SPD:8:0:94:12:12:1::::1:3.5
m_Column:ALT:10:0:95:11:11:1::::1:3.5
m_Column:HDG:10:0:96:14:14:1::::1:3.5
m_Column:WP:6:0:91:42:42:1::::1:3.5
m_Column:TO:4:0:100:37:37:1::::1:3.5
m_Column:LAND:7:0:101:38:38:1::::1:3.5
m_Column:TX:6:0:102:39:39:1::::1:3.5
m_Column:TXB:6:0:103:40:40:1::::1:3.5
m_Column:HOLD:5:0:104:43:43:1::::1:3.5
m_Column:WITH:4:0:10069:0:8:1:TopSky plugin:::0:3.5
END
ORIGPLANE
m_Visible:0
m_X:70
m_Y:100
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:C/S:12:0:9:0:0:1::::0:0.0
m_Column:C:2:0:105:0:0:1::::1:0.0
m_Column:APT:5:0:106:0:0:1::::1:0.0
m_Column:DATA:7:0:107:0:0:1::::1:0.0
END
STUP
m_Visible:0
m_X:80
m_Y:100
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:TIME:5:1:98:0:0:1::::1:0.0
m_Column:TOBT:5:1:97:0:0:1::::1:0.0
m_Column:SLOT:5:1:99:0:0:1::::1:0.0
m_Column:CALLSIGN:9:0:9:8:0:1::::0:0.0
m_Column:ATYP:4:1:16:0:0:1::::1:0.0
m_Column:RUNW:4:1:47:19:19:1::::1:0.0
m_Column:ADES:4:1:17:7:0:1::::1:0.0
m_Column:SID:9:0:56:17:17:1::::1:0.0
m_Column:CFL:4:1:20:11:0:1::::1:0.0
m_Column:ASSR:5:1:60:31:31:1::::1:0.0
m_Column:E:1:1:58:27:0:1::::1:0.0
m_Column:STS:4:1:59:46:46:1::::1:0.0
END
TAXIOUT
m_Visible:0
m_X:90
m_Y:100
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:DSQ:3:1:57:0:0:1::::1:0.0
m_Column:SLOT:5:1:99:0:0:1::::1:0.0
m_Column:CALLSIGN:9:0:9:8:0:1::::0:0.0
m_Column:RUNW:4:1:47:19:19:1::::1:0.0
m_Column:ATYP:4:1:16:0:0:1::::1:0.0
m_Column:ADES:4:1:17:7:0:1::::1:0.0
m_Column:SID:9:0:56:17:17:1::::1:0.0
m_Column:CFL:4:1:20:11:0:1::::1:0.0
m_Column:ASSR:5:1:60:31:31:1::::1:0.0
m_Column:E:1:1:58:27:0:1::::1:0.0
m_Column:TTOT:5:1:108:0:0:1::::1:0.0
m_Column:STS:4:1:59:46:46:1::::1:0.0
END
TAKEOFF
m_Visible:0
m_X:100
m_Y:100
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:DSQ:3:1:57:0:0:1::::1:0.0
m_Column:SLOT:5:1:99:0:0:1::::1:0.0
m_Column:RUNW:4:1:47:19:19:1::::1:0.0
m_Column:CALLSIGN:9:0:9:8:0:1::::0:0.0
m_Column:ATYP:4:1:16:0:0:1::::1:0.0
m_Column:SID:9:0:56:17:17:1::::1:0.0
m_Column:CFL:4:1:20:11:0:1::::1:0.0
m_Column:ASSR:5:1:60:31:31:1::::1:0.0
m_Column:E:1:1:58:27:0:1::::1:0.0
m_Column:TTOT:5:1:108:0:0:1::::1:0.0
m_Column:STS:4:1:59:46:46:1::::1:0.0
END
ADCS
m_Visible:0
m_X:110
m_Y:100
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:RUNW:4:1:47:19:19:1::::1:0.0
m_Column:CALLSIGN:9:0:9:8:0:1::::0:0.0
m_Column:ATYP:4:1:16:0:0:1::::1:0.0
m_Column:COPX:5:0:51:21:21:1::::1:0.0
m_Column:STS:4:1:59:46:46:1::::1:0.0
END
TAXIIN
m_Visible:0
m_X:120
m_Y:100
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:CALLSIGN:9:0:9:8:0:1::::0:0.0
m_Column:STN:4:1:19:29:0:1::::1:0.0
m_Column:ATYP:4:1:16:0:0:1::::1:0.0
m_Column:STS:4:1:59:46:46:1::::1:0.0
END
