SYMBOLOGY
SYMBOLSIZE
Airports:symbol:7237230:1.0:0:0:7
Airports:name:5658198:4.5:0:0:1
Low airways:line:7237230:3.5:0:0:7
Low airways:name:7237230:3.5:0:0:8
High airways:line:7237230:3.5:2:0:7
High airways:name:7237230:3.5:0:0:8
Fixes:symbol:7237230:1.0:0:0:7
Fixes:name:12961221:3.5:0:0:1
Sids:line:9270640:1.0:0:2:7
Stars:line:11513775:1.0:0:0:7
ARTCC high boundary:line:3552822:3.0:0:0:7
ARTCC boundary:line:5855577:3.0:0:0:7
ARTCC low boundary:line:5855577:3.0:0:0:7
Geo:line:16777215:3.0:0:1:7
VORs:symbol:7237230:1.0:0:0:7
VORs:name:12961221:3.5:0:0:12
VORs:frequency:12961221:3.5:0:0:0
NDBs:symbol:7237230:1.0:0:1:0
NDBs:name:12961221:3.5:0:1:12
NDBs:frequency:12961221:3.5:0:1:0
Runways:centerline:7105644:3.5:0:3:7
Runways:extended centerline:14540253:3.5:0:1:7
Runways:name:14540253:3.5:0:0:7
Datablock:non concerned:0:3.5:0:1:7
Datablock:notified:11993088:3.5:0:1:7
Datablock:assumed:13041606:3.5:0:1:7
Datablock:transfer to me initiated:3331813:3.5:0:1:7
Datablock:redundant:3331813:3.5:0:1:7
Datablock:information:65535:3.5:0:0:7
Datablock:even flight level:16777215:3.5:0:0:7
Datablock:odd flight level:16777215:3.5:0:0:7
Datablock:arrivals:16302625:3.5:0:0:7
Datablock:departures:48830:3.5:0:0:7
Datablock:user 1:16777215:3.5:0:0:7
Datablock:user 2:16777215:3.5:0:0:7
Datablock:user 3:16777215:3.5:0:0:7
Datablock:user 4:16777215:3.5:0:0:7
Datablock:user 5:16777215:3.5:0:0:7
Datablock:user 6:1552127:3.5:0:0:7
Datablock:emergency:3289855:3.5:0:1:7
Datablock:ongoing requested by me:12615935:3.5:0:0:7
Datablock:ongoing requested by other:8454016:3.5:0:0:7
Datablock:ongoing accepted:65535:3.5:0:0:7
Datablock:ongoing refused:65535:3.5:0:0:7
Datablock:detailed background:1447446:3.5:0:0:7
Datablock:active item background:3223857:3.5:0:0:7
Datablock:arrival background:1395241:3.5:0:0:7
Datablock:departure background:4264977:3.5:0:0:7
Datablock:AC list background:10921638:3.5:0:0:7
Datablock:AC list selected background:8947839:3.5:0:0:7
Datablock:dimmed at conflict detection:5263440:3.5:0:0:7
Datablock:SCTA warning rectangle:3289855:3.5:0:0:7
Datablock:SCTA CFL used warning rectangle:65535:3.5:0:0:7
Datablock:SCTA warning leader:3289855:3.5:0:3:7
Datablock:SCTA CFL used warning leader:65535:3.5:0:3:7
Controller:normal:15724527:3.5:0:0:7
Controller:breaking:65535:3.5:0:0:7
Controller:timeout:8454143:3.5:0:0:7
Metar:normal:12632256:3.5:0:0:7
Metar:modified:65535:3.5:0:0:7
Metar:timeout:16777215:3.5:0:0:7
Other:wait:16777215:3.5:0:0:7
Other:distance line:13828095:3.5:0:0:7
Other:distance values:13828095:4.0:0:0:7
Other:distance annotation:65535:3.5:0:0:7
Other:separation leader:16777215:3.5:0:1:7
Other:separation leader2:16777215:3.5:0:1:7
Other:find:16777215:3.5:0:5:7
Other:valid airway:7471103:3.5:0:2:7
Other:bad direction airway:255:3.5:0:2:7
Other:unconnected airway:255:3.5:0:2:7
Other:direct no airway:7471103:3.5:0:2:7
Other:free of conflict:65280:3.5:0:2:7
Other:conflict warning:65535:3.5:0:2:7
Other:conflict detected:255:3.5:0:2:7
Other:route annotation:16777215:4.0:0:1:7
Other:freetext:14540253:3.5:0:0:7
Other:range rings:12170135:5.0:1:0:2
Other:off antenna range rings:255:5.0:0:0:2
Other:plane range rings:5921370:5.0:0:0:2
Other:manual taxi line:16777215:5.0:0:3:2
Other:manual taxi line ends at predefined point:65535:5.0:0:3:2
Other:predefined taxi line:65280:5.0:0:3:2
Other:terminal taxi line:255:5.0:0:3:2
Other:list title bar:16777215:0.0:0:0:7
Other:list header:723802:3.5:0:0:7
Other:normal menu item:16777215:3.5:0:0:7
Other:disabled menu item:8421504:3.5:0:0:7
Transitions:transition grid:5263440:3.5:0:0:7
Chat:text:16777215:3.5:0:0:7
Chat:background:8224115:3.5:0:0:7
Chat:name normal:16777215:3.5:0:0:7
Chat:name unread:65535:3.5:0:0:7
Ground Network:exit:16711680:3.5:0:3:7
Ground Network:taxiway:65280:3.5:0:3:7
Ground Network:terminal taxiway:255:3.5:0:3:7
Sector:line:191:4.0:0:5:7
Sector:msaw:32768:2.0:0:2:7
Sector:active sector background:8750469:3.5:0:0:7
Sector:inactive sector background:8355711:3.5:0:0:7
SYMBOL:0
SYMBOLITEM:ARC 0 0 6 0 360
SYMBOLITEM:MOVETO 0 6
SYMBOLITEM:LINETO 0 10
SYMBOLITEM:MOVETO 0 -6
SYMBOLITEM:LINETO 0 -10
SYMBOLITEM:MOVETO -6 0
SYMBOLITEM:LINETO -10 0
SYMBOLITEM:MOVETO 6 0
SYMBOLITEM:LINETO 10 0
SYMBOL:1
SYMBOLITEM:MOVETO -4 4
SYMBOLITEM:LINETO 4 4
SYMBOLITEM:LINETO 4 -4
SYMBOLITEM:LINETO -4 -4
SYMBOLITEM:LINETO -4 4
SYMBOLITEM:SETPIXEL -6 6
SYMBOLITEM:SETPIXEL -7 7
SYMBOLITEM:SETPIXEL -4 8
SYMBOLITEM:SETPIXEL -2 6
SYMBOLITEM:SETPIXEL 0 8
SYMBOLITEM:SETPIXEL 2 6
SYMBOLITEM:SETPIXEL 4 8
SYMBOLITEM:SETPIXEL 6 6
SYMBOLITEM:SETPIXEL 7 7
SYMBOLITEM:SETPIXEL 8 4
SYMBOLITEM:SETPIXEL 6 2
SYMBOLITEM:SETPIXEL 8 0
SYMBOLITEM:SETPIXEL 6 -2
SYMBOLITEM:SETPIXEL 8 -4
SYMBOLITEM:SETPIXEL 6 -6
SYMBOLITEM:SETPIXEL 7 -7
SYMBOLITEM:SETPIXEL 4 -8
SYMBOLITEM:SETPIXEL 2 -6
SYMBOLITEM:SETPIXEL 0 -8
SYMBOLITEM:SETPIXEL -2 -6
SYMBOLITEM:SETPIXEL -4 -8
SYMBOLITEM:SETPIXEL -6 -6
SYMBOLITEM:SETPIXEL -7 -7
SYMBOLITEM:SETPIXEL -8 4
SYMBOLITEM:SETPIXEL -6 2
SYMBOLITEM:SETPIXEL -8 0
SYMBOLITEM:SETPIXEL -6 -2
SYMBOLITEM:SETPIXEL -8 -4
SYMBOL:2
SYMBOLITEM:MOVETO -6 5
SYMBOLITEM:LINETO -6 -5
SYMBOLITEM:LINETO 6 -5
SYMBOLITEM:LINETO 6 5
SYMBOLITEM:LINETO -6 5
SYMBOLITEM:MOVETO -2 5
SYMBOLITEM:LINETO -6 1
SYMBOLITEM:MOVETO 2 5
SYMBOLITEM:LINETO 6 1
SYMBOLITEM:MOVETO -2 -5
SYMBOLITEM:LINETO -6 -1
SYMBOLITEM:MOVETO 2 -5
SYMBOLITEM:LINETO 6 -1
SYMBOLITEM:POLYGON 1 -1 1 1 -1 1 -1 -1
SYMBOL:3
SYMBOLITEM:MOVETO 0 -4
SYMBOLITEM:LINETO 4 3
SYMBOLITEM:LINETO -4 3
SYMBOLITEM:LINETO 0 -4
SYMBOL:4
SYMBOLITEM:MOVETO 0 0
SYMBOL:5
SYMBOLITEM:MOVETO 0 0
SYMBOL:6
SYMBOLITEM:MOVETO 0 0
SYMBOL:7
SYMBOLITEM:MOVETO 0 0
SYMBOL:8
SYMBOLITEM:MOVETO 0 0
SYMBOL:9
SYMBOLITEM:MOVETO 0 0
SYMBOL:10
SYMBOLITEM:MOVETO 0 0
SYMBOL:11
SYMBOLITEM:MOVETO 0 0
SYMBOL:12
SYMBOLITEM:MOVETO 0 0
SYMBOL:13
SYMBOLITEM:MOVETO 0 0
SYMBOL:14
SYMBOLITEM:MOVETO 0 0
SYMBOL:15
SYMBOLITEM:MOVETO 0 -12
SYMBOLITEM:LINETO -2 -11
SYMBOLITEM:LINETO -2 -2
SYMBOLITEM:LINETO -12 4
SYMBOLITEM:LINETO -12 7
SYMBOLITEM:LINETO -2 4
SYMBOLITEM:LINETO -2 9
SYMBOLITEM:LINETO -6 11
SYMBOLITEM:LINETO -6 14
SYMBOLITEM:LINETO 0 12
SYMBOLITEM:LINETO 6 14
SYMBOLITEM:LINETO 6 11
SYMBOLITEM:LINETO 2 9
SYMBOLITEM:LINETO 2 4
SYMBOLITEM:LINETO 12 7
SYMBOLITEM:LINETO 12 4
SYMBOLITEM:LINETO 2 -2
SYMBOLITEM:LINETO 2 -11
SYMBOLITEM:LINETO 0 -12
SYMBOL:16
SYMBOLITEM:MOVETO 0 0
SYMBOL:17
SYMBOLITEM:MOVETO 0 0
SYMBOL:18
SYMBOLITEM:MOVETO 0 0
SYMBOL:19
SYMBOLITEM:MOVETO 0 0
SYMBOL:20
SYMBOLITEM:MOVETO 0 0
SYMBOL:21
SYMBOLITEM:MOVETO 0 0
SYMBOL:22
SYMBOLITEM:MOVETO 0 0
SYMBOL:23
SYMBOLITEM:MOVETO 0 0
m_ClipArea:6
END
