Setup_COOPANS=1

Airspace_RVSM_Max=41100

Color_Warning=255,255,0
Color_Background=200,200,200
Color_Foreground=0,0,110
Color_Assumed=198,255,198
Color_Unconcerned=0,0,0
Color_Concerned=0,0,183
Color_Coordination=0,0,183
Color_Track_Highlight=255,255,255
Color_Rwy_Locked=28,255,0
Color_Sid_Star_Allocation=28,255,0
Color_Rwy_App_Line_Inuse=180,180,180
Color_WM_Active_Fg=25,25,112

System_UseSidAllocationColor=2
System_UseStarAllocationColor=2
System_MetricUnits_Altitude=1
System_MetricFL=1
Label_ASP_Digits=3

System_GUI_Font_1_Size=11
System_GUI_Font_1=EuroScope
System_GUI_Font_2_Size=11
System_GUI_Font_2=EuroScope
System_GUI_Font_Fixed_1_Size=10
System_GUI_Font_Fixed_1=EuroScope
Color_WM_Bg=200,200,200
Color_WM_Fg=0,0,110
System_MetarSourceVATSIM=0
Label_MetricAlt_Digits=4
Maps_FontSize=11
Maps_Font=EuroScope
Color_Text_Notes=255,255,0
FlightLeg_LineWidth=1
Label_AHDG_HideDctIfCOPX=1
Color_Field_Highlight=207,207,207
Color_Global_Menu_Highlight=1,165,219
Color_Redundant=229,214,50
FlightLeg_Font=EuroScope
TextNotes_Font=EuroScope
FlightLeg_FontSize=12
Color_Suite_Highlight=0,220,255
Color_Flight_Highlight=0,0,125
Color_Active_Map=198,174,58
Color_Active_Map_Type_1=255,0,0
Color_Active_Map_Type_2=240,230,90
Color_Active_Map_Type_3=155,130,100
Color_TSA_Active=175,175,140
Color_Field_Highlight=175,175,140
Menu_MaxListItems=14
Color_Active_Text_Map=210,200,120
RwyAppLines_Auto=0
RwyAppLines_Length=20
RwyAppLines_Markers=5
RwyAppLines_MarkerSpacing=3
MSAW_AppInhibit=2
System_TrueColorMode=1

Color_CPDLC_Pilot_Late=255,255,0
CPDLC_MinLevel=292
CPDLC_CFL=1
CPDLC_DCT=1
CPDLC_AHDG=1
CPDLC_ASP=1
CPDLC_Transfer=1

Vector_AHDG_Font=EuroScope
Vector_AHDG_FontSize=10
Vector_AHDG_Label_Dir=1
Vector_AHDG_Label_Dist=1
Vector_AHDG_Label_Time=1

List_Lost_Filter=1
List_Lost_Auto=1

STCA_Filter=2
STCA=0
System_Coord_Sound_ROF=0
System_Coord_Sound_ROF_RJC=0
System_Coord_Sound_RTI=0
System_Coord_Sound_TIP=0
System_Coord_Sound_RTI_RJC=0
System_Coord_Sound_TIP_RJC=0
Track_PSR_Filter_GS=0

Window_CPDLC_Setting=1,0,800

HTTP_METAR_Server=http://121.4.124.175/weather/
HTTP_METAR_Page_Prefix=weather.php?apt=
HTTP_METAR_Page_Suffix=&
HTTP_METAR_Data_Prefix=<m>
HTTP_METAR_Data_Suffix=</m>
Window_AD_WxRefreshInterval=600

System_GUI_Scale_Screen=1.1
System_GUI_Scale_Windows=1.1
