SYMBOL:AIRPORT
ARC:0:0:6:0:360
MOVETO:0:6
LINETO:0:10
MOVETO:0:-6
LINETO:0:-10
MOVETO:-6:0
LINETO:-10:0
MOVETO:6:0
LINETO:10:0

SYMBOL:NDB
SETPIXEL:-6:-2
SETPIXEL:-6:0
SETPIXEL:-6:2
SETPIXEL:-4:-4
SETPIXEL:-4:-2
SETPIXEL:-4:0
SETPIXEL:-4:2
SETPIXEL:-4:4
SETPIXEL:-2:-6
SETPIXEL:-2:-4
SETPIXEL:-2:-2
SETPIXEL:-2:0
SETPIXEL:-2:2
SETPIXEL:-2:4
SETPIXEL:-2:6
SETPIXEL:0:-6
SETPIXEL:0:-4
SETPIXEL:0:-2
SETPIXEL:0:0
SETPIXEL:0:2
SETPIXEL:0:4
SETPIXEL:0:6
SETPIXEL:0:-6
SETPIXEL:0:-4
SETPIXEL:0:-2
SETPIXEL:0:0
SETPIXEL:0:2
SETPIXEL:0:4
SETPIXEL:0:6
SETPIXEL:2:-6
SETPIXEL:2:-4
SETPIXEL:2:-2
SETPIXEL:2:0
SETPIXEL:2:2
SETPIXEL:2:4
SETPIXEL:2:6
SETPIXEL:4:-4
SETPIXEL:4:-2
SETPIXEL:4:0
SETPIXEL:4:2
SETPIXEL:4:4
SETPIXEL:6:-2
SETPIXEL:6:0
SETPIXEL:6:2

SYMBOL:HISTORY
MOVETO:0:-5

SYMBOL:VOR
MOVETO:-6:5
LINETO:-6:-5
LINETO:6:-5
LINETO:6:5
LINETO:-6:5
MOVETO:-2:5
LINETO:-6:1
MOVETO:2:5
LINETO:6:1
MOVETO:-2:-5
LINETO:-6:-1
MOVETO:2:-5
LINETO:6:-1
POLYGON:1:-1:1:1:-1:1:-1:-1

SYMBOL:FIX
MOVETO:0:-4
LINETO:4:3
LINETO:-4:3
LINETO:0:-4

SYMBOL:PRIMARY
ARC:0:0:2:0:360
ARC:0:0:3:0:360

SYMBOL:PRIMARY_DIV
ARC:0:0:2:0:360
ARC:0:0:3:0:360
ARC:0:0:8:0:360

SYMBOL:DAPS
ARC:0:0:5:0:360
ARC:0:0:6:0:360

SYMBOL:DAPS_DIV
ARC:0:0:5:0:360
ARC:0:0:6:0:360
MOVETO:-9:0
LINETO:-9:4
LINETO:-4:9
LINETO:4:9
LINETO:9:4
LINETO:9:-4
LINETO:4:-9
LINETO:-4:-9
LINETO:-9:-4
LINETO:-9:4
MOVETO:-9.5:0
LINETO:-9.5:5
LINETO:-5:9.5
LINETO:5:9.5
LINETO:9.5:5
LINETO:9.5:-5
LINETO:5:-9.5
LINETO:-5:-9.5
LINETO:-9.5:-5
LINETO:-9.5:5
MOVETO:-10:0
LINETO:-10:5
LINETO:-5:10
LINETO:5:10
LINETO:10:5
LINETO:10:-5
LINETO:5:-10
LINETO:-5:-10
LINETO:-10:-5
LINETO:-10:5

SYMBOL:DAPS_SPI
ARC:0:0:5:0:360
ARC:0:0:6:0:360
ARC:0:0:10:0:360
ARC:0:0:9.5:0:360

SYMBOL:NODAPS
ARC:0:0:5:0:360
ARC:0:0:6:0:360

SYMBOL:NODAPS_DIV
ARC:0:0:5:0:360
ARC:0:0:6:0:360
MOVETO:-9:0
LINETO:-9:4
LINETO:-4:9
LINETO:4:9
LINETO:9:4
LINETO:9:-4
LINETO:4:-9
LINETO:-4:-9
LINETO:-9:-4
LINETO:-9:4
MOVETO:-9.5:0
LINETO:-9.5:5
LINETO:-5:9.5
LINETO:5:9.5
LINETO:9.5:5
LINETO:9.5:-5
LINETO:5:-9.5
LINETO:-5:-9.5
LINETO:-9.5:-5
LINETO:-9.5:5
MOVETO:-10:0
LINETO:-10:5
LINETO:-5:10
LINETO:5:10
LINETO:10:5
LINETO:10:-5
LINETO:5:-10
LINETO:-5:-10
LINETO:-10:-5
LINETO:-10:5

SYMBOL:NODAPS_SPI
ARC:0:0:5:0:360
ARC:0:0:6:0:360
ARC:0:0:10:0:360
ARC:0:0:9.5:0:360

SYMBOL:COASTED
MOVETO:-4:-4
LINETO:4:-4
LINETO:4:4
LINETO:-4:4
LINETO:-4:-4

